[defaults]
inventory = ./hosts.yml
ansible_ssh_private_key_file: /home/zolotorev/.ssh/id_ed25519
remote_user = zolotorevnd

[privilege_escalation]
become = True
become_user = root
become_method = sudo